# configuracion de arranque
PORT=10000

# configuracion DE GOOGLE
GOOGLE_CLIENT_ID=951988728218-700nqv84of4hhccd0tasbpoc2p6uqr6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# configuracion del token
SECRET_KEY=danilinda123
EXPIRE_TOKEN=1m